# Domain Configuration
DOMAIN_NAME=sel-mlil.42.fr

# MariaDB Configuration
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=change_this_password

# WordPress Configuration
WP_ADMIN_USER=wpadmin
WP_ADMIN_PASSWORD=change_this_password
WP_ADMIN_EMAIL=admin@sel-mlil.42.fr
WP_USER=wpuser2
WP_USER_EMAIL=user@sel-mlil.42.fr
WP_USER_PASSWORD=change_this_password
WP_TITLE=Inception Website

# Database Host (container name)
MYSQL_HOST=mariadb
